// .pagination-1{
    
    
// }
.pagination{
        li{
            margin: 0px 5px !important;
            padding: 0px 5px;
        }
        .page-link {
            padding: 5px 13px;
            color: $primary-orange;
            font-weight: 700;
            font-size: 1rem;
            background-color: #fff;
            border-radius: 3px;
            transition: 0.3s ease;
            border: 1px solid $border-color;
            &:hover{
                background-color: $primary-orange;
                border: 1px solid $primary-orange;
                color: #fff;
            }
            &.active{
                background-color: $primary-orange;
                border: 1px solid $primary-orange;
                color: #fff;
            }
        }
    }