// banner-style1
.hero-style-one{
    position: relative;
    background:  rgba(0, 21, 43, .7);
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
   
    @include md-down-device{
        min-height: 500px;
    }
    .hero-background-layer{
      background: url(../images/banner/xl-banner1.png) no-repeat center;
      background-size: cover;
      position: absolute;
      inset: 0;
      z-index: -1;
    }
  
  
    .hero-content-wrap{
      max-width: 856px;
      margin: 0 auto;
      text-align: center;
      h2{
        font-weight: 800;
        font-size: 55px;
        line-height: 75px;
        text-transform: capitalize;
        color: #FFFFFF;
        font-family: $font-1;
        @include md-down-device{
          font-size: 40px;
          line-height: 55px;

        }
      }
  
      p{
        font-weight: 600;
        font-size: 20px;
        color: #FFFFFF;
        padding-top: 16px;
      }
  
      .hero-search-form{
        position: relative;
        max-width: 770px;
        margin: 0 auto;
        height: 70px;
        margin-top: 38px;
  
  
        input.search-field{
          height: 100%;
          background: #FFFFFF;
          border-radius: 100px;
          padding: 20px 30px;
  
          &::placeholder{
            font-size: 14px;
            color: #ADADAD;
          }
        }
        button.search-submit{
          position: absolute;
          border: none;
          font-weight: 800;
          font-size: 20px;
          color: #FFFFFF;
          background: rgb(249, 104, 34);
          border-radius: 100px;
          padding: 0 30px;
          top: 10px;
          right: 10px;
          bottom: 10px;
          transition: all .2s;
  
          &:hover{
            background: hsl(20, 95%, 65%);
          }
        }
      }
    }
  }

  /* =============================
  Home-2 Banner
==============================*/
.banner-section2{
  z-index: 1;
  .banner-slider-item{
    width: 100%;
  }
  .slider-content{
    padding: 200px 0 200px 75px;
    @include xl-down-device{
      padding: 100px 0 100px 0;
    }
    @include md-down-device{
      padding: 80px 0 80px 0;
    }
    h2{
      font-size: 55px;
      font-weight: 800;
      line-height: 1.5;
      color: $title-color;
      font-family: $font-1;
      margin-bottom: 30px;
      @include lg-down-device{
        font-size: 40px;
        line-height: 1.3;
      }
    }
    p{
      margin-bottom: 35px;
      font-size: 1rem;
      font-weight: 400;
      color: $title-color;
      font-family: $font-2;
    }
  }
  .slick-arrow {
    position: absolute;
    bottom: 55px;
    right: 75px;
    z-index: 2;
    color: black;
    font-size: 20px;
    background: #fff;
    border-radius: 4px;
    height: 42px;
    width: 42px;
    line-height: 42px;
    text-align: center;
    cursor: pointer; 
    @include md-down-device{
    bottom: 15px;
    right: 15px;
    }
    @include sm-down-device{
      display: none;
      visibility: hidden;
    }
    &:hover{
      background: $primary-sea-green;
      color: #fff ;
    }
  }
i.left-arrow.las.la-arrow-left.slick-arrow{
  right: 135px;
  @include md-down-device{
    right: 65px;
    }
  
}

}
