/* =============================
      footer area start
==============================*/
.footer-area{
    background: #000211;
  }
  
  .single-widget{
    .footerabout-content{
      p{
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;
        color: #ADADAD;
      }
    }
    .footer-title{
      h3{
        font-weight: bold;
        font-size: 20px;
        color: #FFFFFF;
        position: relative;
        z-index: 1;
        line-height: 1;
        margin-bottom: 36px;
        &::before{
          position: absolute;
          left: 0;
          bottom: -9px;
          width: 24.86px;
          height: 2px;
          background: #FFFFFF;
          border-radius: 100px;
          content: "";
  
        }
      }
    }
    .footer-link{
      li{
        font-family: var(--f-secondary);
        font-weight: 500;
        font-size: 16px;
        color: #EFEFEF;
        line-height: 1;
        margin-bottom: 23px;
        transition: .3s;
        &:hover{
          color: var(--c-secondary-one);
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    .footer-address{
      ul{
        position: relative;
        &::before{
          position: absolute;
          content: "";
          left: 6px;
          top: 50%;
          width: 2px;
          height: 81%;
          background: #FFFFFF;
          transform: translateY(-50%);
        }
      }
      li{
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 16px;
        color: #ADADAD;
        margin-top: 21px;
        position: relative;
        padding-left: 20px;
        z-index: 1;
        &:hover{
          &::before{
            background: var(--c-secondary-one);
          }
        }
        &::before{
          position: absolute;
          content: "";
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 14px;
          height: 14px;
          background: #FFFFFF;
          border-radius: 50%;
          transition: .3s;
        }
        i{
          font-size: 20px;
          color: #FFFFFF;
        }
        span{
          padding-left: 10px;
        }
      }
    }
    .footer-logo{
      p{
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        text-transform: capitalize;
        color: #EFEFEF;
        margin: 31px 0;
      }
    }
    .form-design{
      form{
        position: relative;
        overflow: hidden;
        border-radius: 2px;
        input{
          width: 100%;
          padding: 11px 114px 11px 14px;
          position: relative;
          font-size: 12px;
          border: 1px solid #505050;
          background: none;
          color: #ADADAD;
          font-family: var(--praimary-heading-one);
        }
        button{
          border: none;
          position: absolute;
          right: 0;
          height: 100%;
          font-size: 16px;
          color: #fff;
          background: var(--c-secondary-one);
          padding: 0 31px;
          top: 0;
          transition: .5s;
          &:hover{
            background: #fff;
            color: var(--c-primary-one);
          }
        }
      }
    }
    .footer-social{
      li{
        display: inline-block;
        margin-right: 20px;
        &:last-child{
          margin-right: 0;
        }
        i{
          width: 30px;
          height: 30px;
          border: 1px dashed #FFFFFF;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 14px;
          border-radius: 50%;
          transition: .5s;
          &:hover{
            background: #fff;
            color: var(--c-primary-one);
          }
        }
      }
    }
  }
  
  .footer-wrap{
    padding: 80px 0;
  }
  
  .copy-right-area{
    p{
      font-weight: normal;
      font-size: 14px;
      color: #EFEFEF;
      font-family: var(--praimary-heading-one);
    }
  }
  
  .copy-right-section{
    padding: 30px 0;
    border-top: 1px solid #282828;
  }
  
  .footer-card-support{
    ul{
      display: inline-block;
      background: #EEEEEE;
      border-radius: 1px;
      li{
        display: inline-block;
        position: relative;
        z-index: 1;
        padding: 7px 15px;
        &:last-child{
          &::before{
            display: none;
          }
        }
        &::before{
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          background: #C4C4C4;
          content: "";
          width: 0.99px;
          height: 14px;
        }
      }
    }
  }
  
  /* =============================
        footer area end
  ==============================*/