header{
  width: 100%;
  &.sticky{
    background: #fff;
    box-shadow: 4px 8px 30px rgba(141, 141, 141, 0.15);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.3s ease;
    width: 100%;
    .header-1-logo{
      clip-path: polygon(100% 0, 100% 71%, 50% 71%, 0 71%, 0 0);
      @include sm-down-device{
        clip-path: none;
      }
    }
   
  }
}
/* =============================
    Home-1 Header1
==============================*/
.header-1{
  width: 100%;
  padding: 25px 75px;
  z-index: 999;
  @include xxl-down-device{
    padding: 25px 25px;
  }
  @include sm-down-device{
    padding: 20px 20px;
  }
  .main-nav{
    .menu-item{
      margin-right: 40px;
      position: relative;
      .menu-link{
        font-size: 1rem;
        color: $title-color;
        font-family: $font-2;
        font-weight: 500;
        position: relative;
        transition: 0.3s ease;
        .dd-icon{
          position: absolute;
          top: 3px;
          right: -18px;
          font-size: 13px;
          transition: 0.3s ease;
        }
        &:hover{
          .dd-icon{
            transform: rotate(180deg);
          }
        }
        &:hover{
          color: $primary-orange;
        }
      }
      .submenu-home1{
        position: absolute;
        top: 54px;
        left: 0;
        background: #fff;
        width: 210px;
        padding: 10px 18px;
        border-radius: 0px 0px 4px 4px;
        border-top: 3px solid $primary-orange;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.09);
        opacity: 0;
        visibility: hidden;
        transform: translateY(15px);
        transition: 0.5s ease;
        z-index: 9;
        li{
          padding: 8px 0px;
          border-bottom: 1px solid rgba(0,0,0,0.09);
          &:last-child{
            border-bottom: none;
          }
          a{
            color: $title-color;
            transition: 0.3s ease;
            font-weight: 500;
            font-family: $font-2;
            text-transform: capitalize;
            &:hover{
              color: $primary-orange;
              padding-left: 3px;
            }
          }
          
        }
        @include xl-down-device{
          top: 49px;
        }
      }
      &:hover{
        .submenu-home1{
          visibility: visible;
          opacity: 1;
          transform: translateY(0px);

        }
      }
    }
  }
  .header-1-logo{
    position: relative;
    background: $primary-orange;
    clip-path: polygon(100% 0, 100% 71%, 50% 100%, 0 71%, 0 0);
    transition: clip-path 0.4s;
    height: 121px;
    width: 170px;
    position: absolute;
    z-index: 1;
    top: 0;
    padding-top: 27px;
    @include xl-down-device{
      height: 106px;
    }
    @include sm-down-device{
      position: relative;
      padding: 10px 15px;
      clip-path: none;
      width: auto;
      height: auto;
    }
    
    img{
      @include sm-down-device{
        width: 80px;
      }
    }    
  }
  .header-1-icons{
    margin-right: 60px;
    @include xxl-down-device{
      margin-right: 0;
    }
    ul{
      li{
        margin-right: 25px;
        @include xl-down-device{
          margin-right: 20px;
        }
        @include sm-down-device{
          margin-right: 5px;
        }
        i{
          font-size: 20px;
          color: $title-color;
          cursor: pointer;
          @include sm-down-device{
            font-size: 18px;
          }
          
        }
        .cart-items-count{
          position: absolute;
          top: -12px;
          right: -12px;
          background-color: $primary-orange;
          color: #fff;
          font-size: 10px;
          font-weight: 700;
          font-family: $font-1;
          text-align: center;
          height: 20px;
          border-radius: 50%;
          width: 20px;
          line-height: 20px;
        }
      }
    }
    
  }
  .header-1-contact{
    @include xl-down-device{
      display: none !important;
      visibility: hidden;
    }
    i{
      font-size: 32px;
      margin-right: 8px;
    }
    .contact-num{
      position: relative;
      padding-left: 35px;
      margin-top: -4px;
      &::before{
        content: '\f2a0';
        font-family: "Line Awesome free";
        font-weight: 800;
        position: absolute;
        top: 1px;
        left: 0;
        color: $title-color;
        font-size: 31px;
      }
      span{
        font-size: 12px;
        font-weight: 500;
        color: $light-shad;
        margin-top: -7px;

      }
      p{
        font-size: 14px;
        font-weight: 700;
        color: $primary-green;
        font-family: $font-1;
        margin-top: -5px;
      }
    }
  }
  .ellips-menu{
    i{
      font-size: 25px;
  }
}
}


//cart sidebar-area========
.main-cart-sidebar{
  max-width: 420px;
  width: 100%;
  min-width: 310px;
  background: #fff;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  overflow-y: auto;
  bottom: 0;
  z-index: 1000;
  padding: 20px;
  transform: translateX(100%);
  opacity: 0;
  transition: 0.4s ease;
    /* scroll css*/
    &::-webkit-scrollbar {
      width: 5px;
  }
  
  /* Track */
  &::-webkit-scrollbar-track {
      background: #f1f1f1;
  }
  
  /* Handle */
  &::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.2);
  }
  
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
      background: #555;
  }
  &.cart-slide{
  transform: translateX(0);
  opacity: 1;
  }

  .cart-close-icon{
    margin-bottom: 20px;
    cursor: pointer;
    i{
      font-size: 28px;
      height: 40px;
      width: 40px;
      line-height: 40px;
      text-align: center;
      background: $bg-light;
      border-radius: 50%;
      color: $para-color;
      transition: 0.4s ease;
      &:hover{
        background: $primary-orange;
        color: #fff;
      }
    }
  }
  .single-cart-product{
    border: 1px solid $border-color;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
  }
  .product-img{
    width: 70px;
    height: 80px;
    margin-right: 20px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .product-info{
    .product-title{
      font-size: 20px;
      font-weight: 600;
      color: $title-color;
    }
    .product-price{
      font-size: 18px;
      font-weight: 700;
    }
    
  }
  .cart-product-delete-btn{
    i{
      font-size: 25px;
      height: 35px;
      width: 35px;
      line-height: 35px;
      text-align: center;
      background: $bg-light;
      border-radius: 50%;
      color: $para-color;
      transition: 0.4s ease;
      &:hover{
        background: $primary-orange;
        color: #fff;
      }
    }
  }
  .cart-total{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .cart-shipping-text{
    font-size: 18px;
  }
  .cart-btns a{
    font-weight: 600;
  }

}

.accordion-item{
  .accordion-button{
    img{
      margin-right: 20px;
    }
  }
}
// sidebar-area========
.category-close{
  cursor: pointer;
  i{
    font-size: 24px;
    transition: 0.3s ease;
    background-color: $bg-light;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    &:hover{
      color: #fff;
      background-color: $title-color;
    }
  }
}
.category-sidebar .category-sidebar-wrapper {
  max-width: 420px;
  width: 100%;
  min-width: 310px;
  background: #fff;
  height: 100%;
  position: fixed;
  z-index: 1000;
  padding: 40px 30px;
  overflow-y: auto;
  transform: translateX(-100%);
  opacity: 1;
  transition: all .4s ease;
  top: 0;
  left: 0;
  box-shadow: 4px 8px 30px rgba(141, 141, 141, 0.1);
  img{
    width: 25px;
    margin-right: 18px;
  }
   /* scroll css*/
   &::-webkit-scrollbar {
    width: 5px;
}

/* Track */
&::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
&::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.2);
}

/* Handle on hover */
&::-webkit-scrollbar-thumb:hover {
    background: #555;
}
  .accordion-button{
    border-bottom: 1px solid $border-color;
    width: 100%;
    font-size: 14px;
    padding: 13px 15px;
    font-weight: 600;
    
  }
  &.slide-sidebar{
  transform: translateX(0);
  opacity: 1;

  }
}
.category-sidebar .category-sidebar-wrapper .accordion-item {
  border: none;
  border-bottom: 1px solid rgba(0,0,0,0.04);
  margin-bottom: 0;
  h2{
    margin-top: 0;
  }
  button{
    .cat-icon{
      width: 25px;
      height: auto;
      margin-right: 16px;
      img{
        width: auto;
      }
    }
    
  }
}
.category-sidebar .category-sidebar-wrapper .accordion-body {
  padding: 1rem;
  .sb-category-list{
    padding-left: 40px;
    li{
      padding: 6px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.4s ease;
      position: relative;
      a{
        font-size: 14px;
        font-weight: 500;
        font-family: $font-2;
      }
      .product-amount{
        font-size: 14px;
      }
     &::after{
       content: '';
       position: absolute;
       left: 0;
       bottom: 4px;
       width: 100%;
       height: 1px;
       transform: scale(0);
       transform-origin: left;
       background-color: $light-shad;
       transition: 0.6s ease-in-out;
     }
     &:hover:after{
       transform: scale(1);
     }
    }
  }
}
.category-sidebar .category-sidebar-wrapper .category-seidebar-top {
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.sb-category-list{
  a{
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 600;
  }
}

  // header-2====================================
  .header-3{
    padding: 30px 75px;
    @include xl-device{
      padding: 30px 60px;
    }
    @include lg-down-device{
      padding: 25px 50px;
    }
    @include sm-down-device{
      padding: 20px 5px;
    }
    .search-area{
      position: relative;
      input{
        display: block;
        width: 100%;
        border: 1px solid $primary-green;
        border-radius: 5px 0px 0px 5px;
        padding: 0px 18px;
        height: 46px;
        line-height: 46px;
        &::placeholder{
          font-size: 14px;
          font-weight: 400;
          font-family: $font-1;
          color: $para-color
        }
      }
      .header-search-btn{
        height: 46px;
        border-radius: 0px 5px 5px 0px !important;
      }
    }
    .header-icons{
      padding: 0px 40px 0px 0px;
      margin-top: 5px;
      @include md-down-device{
        padding-right: 0px;
      }
      i{
        font-size: 24px;
        color: $primary-green;
        margin-right: 20px;
        font-weight: bold;
        cursor: pointer;
        @include md-down-device{
          font-size: 20px;
        }
      }
    }
  }
  .cart-count{
    height: 20px;
    width: 20px;
    line-height: 20px;
    background: $primary-green;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    top: -7px;
    right: 9px;
  }
  .header-contact{
    i{
      font-size: 32px;
      margin-right: 8px;
    }
    .contact-num{
      position: relative;
      padding-left: 35px;
      margin-top: -4px;
      &::before{
        content: '\f2a0';
        font-family: "Line Awesome free";
        font-weight: 800;
        position: absolute;
        top: 1px;
        left: 0;
        color: $title-color;
        font-size: 31px;
      }
      span{
        font-size: 12px;
        font-weight: 500;
        color: $light-shad;
        margin-top: -7px;

      }
      p{
        font-size: 14px;
        font-weight: 700;
        color: $primary-green;
        font-family: $font-1;
        margin-top: -5px;
      }
    }
    @include xl-down-device{
      display: none !important;
      visibility: hidden;
    }
  }
  .search-icon{
    font-size: 24px;
    color: $primary-green;
    @include md-down-device{
      font-size: 20px;
    }
  }
  .mobile-search{
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.09);
    width: 100%;
    min-height: 145px;
    border-radius: 4px;
    @include flex(center);
    align-items: center;
    position: fixed;
    cursor: pointer;
    transform: translateY(-100%);
    top: 0;
    left: 0;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: .5s ease;
    padding: 20px;
    input{
      border: none;
      border-radius: unset;
      border-bottom: 2px solid $subtitile-color;
    }
    &.slide{
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }
  }
  .search-cross-btn{
    color: black;
    cursor: pointer;
    i{
      font-size: 25px;
      cursor: pointer;
    }
  }
  /* =============================
    Home-2 Header
==============================*/

.mobile-menu-btn{
  position: relative;
  transition: 0.4s ease;
  cursor: pointer;
  text-transform: uppercase;
  .menubar-top{
    position: absolute;
    width: 25px;
    height: 2px;
    background: $title-color;
    border-radius: 3px;
    top: 0;
    right: 0;
  transition: 0.4s ease;
  }
  .menubar-middle{
    position: absolute;
    width: 20px;
    height: 2px;
    background: $title-color;
    border-radius: 3px;
    top: 7px;
    right: 0;
  transition: 0.4s ease;

  }
  .menubar-bottom{
    position: absolute;
    width: 15px;
    height: 2px;
    background: $title-color;
    border-radius: 3px;
    top: 14px;
    right: 0;
    transition: 0.4s ease;

  }
  &.bar-cross{
    transition: 0.4s ease;
    .menubar-top{
      transform: rotate(135deg);
      width: 20px;

    }
    .menubar-middle{
      opacity: 0;
      transform: translateX(-20px);
    }
    .menubar-bottom{
      transform: rotate(45deg);
      width: 20px;

    }
  }
}
// header-2=============
.home2-header{
  padding: 25px 50px;
  @include xl-down-device{
    padding: 20px 10px;
  }
  nav{
    .menu-item{
      position: relative;
      margin-left: 20px;
      margin-right: 20px;
      &:hover .submenu2{
        opacity: 1;
        visibility: visible;
        transform: translateY(0px);
        z-index: 9999 !important;

      }
    }
    .menu-link{
      font-size: 1rem;
      font-weight: 600;
      color: $title-color;
      transition: 0.3s ease;
      padding: 40px 0px;
      text-transform: capitalize;
      i{
        margin-left: 3px;
      }
      &:hover{
        color: $primary-sea-green;
      }
    }
    .submenu2{
      position: absolute;
      top: 50px;
      left: 0;
      background: #fff;
      width: 200px;
      padding: 10px 18px;
      border-radius: 0px 0px 5px 5px;
      border-top: 3px solid $primary-sea-green;
      opacity: 0;
      visibility: hidden;
      transform: translateY(15px);
      transition: 0.4s ease;
      li{
        padding: 8px 0px;
        border-bottom: 1px solid rgba(0,0,0,0.09);
        &:last-child{
          border-bottom: none;
        }
        a{
          color: $title-color;
          transition: 0.3s ease;
          font-weight: 600;
          text-transform: capitalize;
          &:hover{
            color: $primary-sea-green;
            padding-left: 5px;
          }
        }
      }
      @include xl-down-device{
        top: 49px;
      }
    }
  }
}

  /* =============================
    Home-2 fix-sidebar
==============================*/
.topbar{
  width: 100%;
}
header{
  z-index: 99;
}
.fix-sidebar{
  height: 100%;
  max-width: 120px;
  min-width: 120px;
  background-color: #fff;
  position: fixed;
  top: 122px;
  left: 0;
  bottom: 0;
  padding-top: 50px !important;
  padding-bottom: 150px;
  box-shadow: 0px 3px 9px rgba(0,0,0,0.04);
  @include flex(space-between);
  flex-direction: column;
  flex-wrap: nowrap;
  z-index: 2;
  padding-top: 100px !important;
  .fix-sidebar-top{
    .category-bttn{
      i{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: $border-color;
        line-height: 60px;
        text-align: center;
        font-size: 26px;
        cursor: pointer;
        transition: 0.3s ease;
        &:hover{
          background: $primary-sea-green;
          color: #fff;
        }
        @include lg-down-device{
          height: 40px;
          width: 40px;
          line-height: 40px;
          font-size: 20px;
        }
      }
    }
  }

  .carticon{
    li{
      margin-top: 30px;
      i{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: $border-color;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s ease;
        &:hover{
          background: $primary-sea-green;
          color: #fff;
        }
      }
      @include lg-down-device{
        margin-top: 0;
        margin-left: 40px;
      }
    }
    .cart-count{
      position: absolute;right: -5px;top: -10px;
    }
    @include lg-down-device{
      @include flex(center);
      flex-direction: row;
      margin-top: 0;
    }
  }
  @include lg-down-device{
    position: fixed;
    top: auto;
    bottom: 0 !important;
    left: 0;
    flex-direction: row;
    padding: 0px 20px;
    max-width: 100%;
    min-width: 100%;
    height: 80px;
    @include flex(center);
    border-top: 1px solid rgba(0,0,0,0.04);
    padding: 0 !important;
  }
}

  