.sorting-text{
    color: #111;
    font-size: 1rem;
    font-weight: 400;
}
.product-section .select-box .nice-select {
  height: 35px;
  width: 110px;
  line-height: 26px;
}
.product-section .select-box .nice-select ul.list {
  border-radius: 0;
  margin-top: 3px;
}
.product-section .select-box .nice-select ul.list li {
  color: #264653;
}
.product-section .select-box .nice-select span.current {
  line-height: inherit;
}
  /* =============================
      Product Area Start
==============================*/
.product-grid-style-one{
    .product-grid-top{
      padding-bottom: 25px;
      .slider-arrows{
        display: flex;
        .custom-swiper-prev-sm{
          margin-right: 30px;
        }
      }
    }
    .product-grid-button{
      a{
        display: inline-block;
        font-size: 14px;
        text-transform: capitalize;
        color: #00152B;
        border: 1px solid #00152B;
        box-sizing: border-box;
        border-radius: 100px;
        padding: 5px 18px;
      }
    }
    .product-grid-slider{
    padding-bottom: 24px;
  }
  }
  
  .eg-product-carde-alpha{
    background: #FFFFFF;
    border-radius: 0px;
    text-align: center;
    padding-top: 20px;
    position: relative;
    transition: all .25s ease-in-out;
    margin-top: 24px;
    box-shadow: 4px 8px 30px rgba(141, 141, 141, 0.1);
    &:hover{
      transform: translateY(-4px);
      .eg-porduct-thumb{
        filter: drop-shadow(4px 8px 30px rgba(141, 141, 141, 0.1));
  
        .thumb-action{
          opacity: 1;
        } 
      }   
      .product-card-lavels{
        transform: rotateX(360deg);
      }
      .eg-porduct-body{
        .product-card-bottom{
          .product-rating{
            opacity: 0;
            top: 100%;
            visibility: hidden;
            z-index: -1;
          }
  
          .product-add-btn{
            a{
              opacity: 1;
              transform: translateY(0);
            }
          }
        }
      }
    }
    .product-card-lavels{
      position: absolute;
      top: 25px;
      left: 25px;
      z-index: 1;
      transition: .5s;
      li{
        font-weight: 700;
        font-size: 12px;
        text-transform: capitalize;
        border-radius: 100px;
        display: inline-block;
        padding: 4px 8.5px;
        color: #fff;
  
        &.discount-percentage{
          background: #FF5B5B;
        }
  
        &.product-availability{
          background: #00152B;
        }
  
      }
    }
    .eg-porduct-thumb{
      height: 174px;
      width: 174px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      transition: all .25s;
      position: relative;
  
      .thumb-action{
        position: absolute;
        height: 34px;
        width: 34px;
        border-radius: 50%;
        display: flex;
        background: #F96822;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 0;
        bottom: 30px;
        opacity: 0;
        transition: .25s;
  
        i{
          color: #fff;
        }
      }
  
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
  
    .eg-porduct-body{
      padding: 20px 25px 28px 25px;
      .eg-product-title{
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        text-transform: capitalize;
        color: #00152B;
        font-family: var(--praimary-heading-one);
        a{
          text-decoration: none;
          color: inherit;
        }
      }
      .eg-product-card-price{
        padding-top: 8px;
        .price-discounted-amount{
          font-weight: 800;
          font-size: 14px;
          text-decoration-line: line-through;
          text-transform: capitalize;
          color: #ADADAD;
          margin-right: 10px;
        }
        .price-amount{
          font-weight: 800;
          font-size: 20px;
          text-transform: capitalize;
          color: #00152B;
          text-decoration: none !important;
        }
      }
      .product-card-bottom{
        position: relative;
        .product-rating{
          transition: all .25s;
          display: flex;
          justify-content: center;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 1;
          li{
            margin-right: 5px;
            &:last-child{
              margin-right: 0;
            }
            i{
              font-size: 12px;
              color: #FFA800;
            }
          }
        }
        .product-add-btn{
          margin-top: 26px;
          
          a{
            transition: all .3s;
            transform: translateY(20px);
            opacity: 0;
            display: inline-block;
            padding: 8px 62px 8px 26px;
            font-size: 16px;
            text-transform: capitalize;
            color: #FFFFFF;
            background: #F96822;
            border-radius: 100px;
            position: relative;
  
            i{
              position: absolute;
              width: 32px;
              right: 4px;
              top: 4px;
              bottom: 4px;
              background: #FFFFFF;
              border-radius: 50%;
              display: inline-block;
              color: #F96822;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }

  /* =============================
      feature area start
==============================*/

.feature-card-alpha{
    padding: 30px 20px 20px 20px;
    background: #FFFFFF;
    box-shadow: 4px 8px 30px rgba(141, 141, 141, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-top: 24px;
    transition: all .3s;
    position: relative;
    z-index: 1;
    &::before{
      position: absolute;
      top: 20px;
      right: 20px;
      height: 51px;
      width: 44px;
      background-image: url(../images/icons/feature-shape.png);
      background-repeat: no-repeat;
      z-index: -1;
      content: "";
    }
  
    &:hover{
      transform: translateY(-4px);
    }
    .feature-icon{
      min-height: 40px;
      img{
        max-width: 100%;
      }
    }
  
    .feature-content{
      h5{
        font-weight: 800;
        font-size: 18px;
        color: #00152B;
        padding-top: 20px;
      }
      p{
        padding-top: 6px;
        font-family:var(--f-secondary);
        font-weight: 500;
        font-size: 14px;
        color: #848484;
      }
    }
  }


// pdoduct sidebar==============
.widget-title{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    color: $title-color;
    border-bottom: 2px solid $border-color;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 40px;
    &::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        background-color: $primary-orange;
        width: 80px;
        display: inline-block;
    }
}

// range slider==========
.range-slider {
  font-family: $font-1;
	display: flex;
	flex-flow: row wrap;
	align-items: center; 
	// margin-bottom: 30px; 

	label {
		color: $title-color; 
	}

	.number-group {
		flex: 1 0 auto; 
    text-align: right;
    font-size: 14px;

		.number-input {
			width: 36px; 
			height: 30px; 
      text-align: center; 
      font-size: 14px;
			color: $title-color; 
			border: 0; 

			&:first-of-type {
				margin-right: 7px; 
			}

			&:last-of-type {
				margin-left: 7px; 
			}

			// vendor-prefix exception
			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}

			&:invalid,
			&:out-of-range {
				border: 2px solid yellow; 
			}

		}

	}

	.range-group {
		flex: 0 0 100%; 
		
		.range-input {
			width: 100%; 
      border: 1px solid $bg-light !important;


			&:focus {
				outline: 0;
			}
			
			// vendor prefix exceptions - must be kept seperate to work
			&::-webkit-slider-runnable-track {
				width: 100%; 
				height: 4px; 
				cursor: pointer; 
				// animate: .2s;
				animation: .2s; 
				background: $bg-light; 
				border-radius: 1px; 
				box-shadow: none; 
				border: 0; 
        border: 1px solid $bg-light !important;
			}
			
			&::-webkit-slider-thumb {
				z-index: 2; 
				position: relative; 
				// box-shadow: 0px 0px 0px #000;
				// border: 1px solid #2497e3;
				height: 18px; 
				width: 18px; 
				border-radius: 50%; 
				background: $primary-orange; 
				cursor: pointer; 
				-webkit-appearance: none; 
				margin-top: -7px; 
			}
			
			&::-moz-range-track {
				width: 100%; 
				height: 2px; 
				cursor: pointer; 
				// animate: .2s;
				animation: .2s; 
				background: $primary-orange; 
				border-radius: 1px; 
				box-shadow: none; 
				border: 0; 
			}
			
			&::-moz-range-thumb {
				z-index: 2; 
				position: relative; 
				box-shadow: 0px 0px 0px #000;
				border: 1px solid $bg-light;
				height: 18px; 
				width: 18px; 
				border-radius: 50%; 
				background: $bg-light; 
				cursor: pointer; 
			}
			
			&::-ms-track {
				width: 100%; 
				height: 5px; 
				cursor: pointer; 
				// animate: .2s;
				animation: .2s; 
				background: transparent; 
				border-color: transparent; 
				color: transparent; 
			}
			
			&::-ms-fill-lower,
			&::-ms-fill-upper {
				background: red; 
				border-radius: 1px; 
				box-shadow: none; 
				border: 0; 
			}
			
			&::-ms-thumb {
				z-index: 2; 
				position: relative; 
				// box-shadow: 0px 0px 0px #000;
				// border: 1px solid #2497e3;
				height: 18px; 
				width: 18px; 
				border-radius: 50%; 
				background: red; 
				cursor: pointer; 
			}

		}

	}

}
// tag=========
.tag-list{
    padding-left: 0px;
    li{
        margin-bottom: 28px;
        margin-right: 10px;
        display: inline-block;
        a{
            padding: 8px 10px;
            background-color: $border-color;
            color: $para-color;
            text-align: center;
            border-radius: 3px;
            font-size: 14px;
            font-family: $font-2;
            font-weight: 400;
            transition: 0.4s ease;
            &:hover{
                background-color: $primary-orange;
                color: #fff;
            }
        }
    }
}

// sidebar dropdown accordion
/*====================
    4. System CSS
======================*/
    .accordion-item {
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .accordion-button  {
      color: $title-color;
      font-size: 15px;
      font-weight: 500;
      padding-right: 60px;
      padding-left: 0px;
      transition: all 0.5s ease;
      padding: 0.8rem 1rem;
      border-bottom: 1px solid transparent;
      font-family: $font-1;
      &:focus {
        z-index: unset;
        border-color: unset;
        outline: 0;
        box-shadow: none;
        border-color: none;
      }
      &::after {
        flex-shrink: 0;
        width: unset;
        height: unset;
        margin-left: auto;
        background-image: none;
        background-repeat: unset;
        background-size: unset;
        font-family: "Line Awesome Free";
        font-weight: 900;
        position: absolute;
        right: 22px;
        content: "\f067";
        border-radius: 50%;
        height: 32px;
        width: 32px;
        text-align: center;
        line-height: 30px;
        font-size: 15px;
      }
      &:not(.collapsed)::after {
        background-image: none;
        transform: unset;
        font-family: "Line Awesome Free";
        font-weight: 900;
        content: "\f068";
        border-radius: 50%;
        height: 32px;
        width: 32px;
        text-align: center;
        line-height: 32px;
        font-size: 15px;
      }
    }
    .accordion-body {
      font-weight: 400;
      font-size: 16px;
      border-color: transparent;
      padding-left: 0px;
    }
    .accordion-button:not(.collapsed) {
      box-shadow: none;
      background-color: $bg-light;
      color: $subtitile-color;
    }

  .faq-support-wrap {
    padding: 50px 30px;
  }
  .explore-list{
    padding-left: 20px;
    padding-right: 10px;
    transition: all 0.4s ease;
    li{
      margin-bottom: 10px;
      a{
        @include flex(space-between);
        color: $title-color;
        span{
          font-size: 14px;
          font-weight: 400; 
         
        }
        &:hover{
          color: $primary-orange;
        }
      }
    }
  }
// product-item===============
.product-item{
  border-radius: 5px;
  transition: 0.4s ease;
  padding: 11px;
  .product-image{
    margin-right: 10px;
    position: relative;
    img{
      height: 60px;
      width: 60px;
    }
    &::after{
      content: '\f07a';
      font-size: 14px;
      font-family: Line awesome free;
      font-weight: 600;
      background-color: $primary-orange;
      height: 22px;
      width: 22px;
      text-align: center;
      line-height: 22px;
      border-radius: 50%;
      line-height: 22px;
      color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: 0.4s ease;
      cursor: pointer;
    }
  }
  .product-content{
    .product-title{
      font-size: 13px;
      font-weight: 600;
      color: $title-color;
      margin-bottom: 0;
    }
  }
  &:hover{
    background-color: $bg-light;
    .product-image::after{
      opacity: 1;
    }
  }
}
.product-review{
  @include flex(start);
  padding-top: 0;
  margin-top: -5px;
  li{
    margin-right: 7px;
    &:last-child{
      i{
        color: $para-color;
      }
    }
    i{
      color: $yellow;
      font-size: 10px;
    }
  }
  .review-no{
    font-size: 1rem;
    color: $para-color;
  }
}
.product-review2{
  @include sm-down-device{
  }
  li{
    padding: 0;
    i{
      font-size: 20px;
      color: $yellow;
      margin-right: 15px;
    }
  }
}
.old-price{
  font-size: 12px;
  font-weight: 500;
  color: $para-color;
  margin-top: -3px;
}
.new-price{
  font-size: 16px;
  font-weight: 800;
  color: $para-color;
}

/* =============================
        product-details page 
==============================*/
.prod-details{
  .product-details-gallery{
    button{
      width: 100px;
      height: 100px;
      border: 1px solid $border-color;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .nav-pills .nav-link{
      padding: 0px;
      &:hover{
        background-color: unset;
      }
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
      color: #fff;
      background-color: unset;
  }
  .tab-content{
    border: 1px solid $border-color;
    position: relative;
    text-align: center;
    .product-gallery-badge{
      position: absolute;
      top: 30px;
      right: 30px;
      width: 54px;
      height: 26px;
      line-height: 26px;
      color: #fff;
      font-size: 15px;
      text-align: center;
      font-weight: 700;
      font-family: $font-1;
      background-color: $primary-orange;
      border-radius: 2px;
    }
    .gallery-big-image{
      width: 100%;
      height: auto;
    }
  }
  
  
  }
}
.prod-description{
  .nav{
    button{
      width: 100%;
      max-width: 270px;
    }
  }
}
.nav-pills .nav-link {
  color: $para-color;
  background-color: #fff;
  padding: 19px 15px;
  font-size: 20px;
  font-weight: 800;
  box-shadow: 4px 8px 30px rgba(141, 141, 141, 0.1);
  max-width: 270px;
  margin-left: auto;
  margin-right: auto;
  &.navtab-btn-style2{
    padding: 13px 12px;
    max-width: 270px;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    color: $para-color;
    font-family: $font-1;
    i{
      margin-right: 6px;
      font-size: 18px;
    }
    &.active{
    padding: 13px 12px;
    font-size: 20px;
    font-weight: 700;

    }
  }
  &:hover{
    background-color: $primary-orange;
    color: #fff;
  }
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: $primary-orange;
  padding: 19px 15px;
  font-size: 20px;
  font-weight: 800;
 
}
.prod-details-content{
  padding-left: 15px;
}
.price-title{
  font-weight: 800;
  color: $primary-orange;
  font-size: 25px;
  font-family: $font-1;
  padding-bottom: 20px;
}
.prod-quantity{
  a.eg-btn.md--btn.primary--btn{
    margin-left: 20px;
  }
}
.prod-info{
  li{
    font-size: 1rem;
    font-weight: 400;
    color: $light-shad;
    margin-bottom: 5px;
    font-family: $font-2;
    span{
      font-weight: 400;
      margin-right: 10px;
      color: #848484;
    }
    &:last-child{
      margin-bottom: 0px;
    }
  }
}
.small-img-area{
  .small-img{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    border: 1px solid $border-color;
    margin-bottom: 1rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.main-img-area{
  width: 100%;
  max-width: 440px;
  border-radius: 5px;
  border: 1px solid $border-color;
  max-height: 460px;
  height: 100%;
  margin-left: 30px;
  @include md-down-device{
    margin-left: 0px;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.description{
  padding: 30px;
  border-radius: 5px;
}
// comment-area=================
.comment-box{
  border: 1px solid $border-color;
  border-radius: 5px;
  padding: 30px;
  .author-img{
    width: 50px;
    height: 50px;
    margin-right: 25px;
    @include sm-down-device{
      margin-right: 15px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
  }
}
h5{
  font-size: 20px;
  font-weight: 700;
  color: $title-color;
  margin-bottom: 6px;
  @include sm-down-device{
    font-size: 16px;
  }
}
.commnt-date{
  font-size: 20px;
  font-weight: 500;
  color: $para-color;
  @include sm-down-device{
    font-size: 14px;
  }
}
.commnt-reply{
  font-size: 12px;
  font-weight: 800;
  color: $title-color;
  transition: 0.3s;
  &:hover{
    color: $primary-orange;
  }
}
.footer-icon-list{
  i{
    background-color: #fff;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 4px 8px 30px rgba(141, 141, 141, 0.1);
    font-size: 16px;
    margin-right: 10px;
    transition: 0.3s ease;
    &:hover{
      background: $primary-orange;
      color: #fff;
    }
  }
}
}
.comment-box2{
  border: none;
  border-bottom: 1px solid $border-color;

}

// comment-form area==========
.form-header{
  h5{
    font-size: 25px;
    font-weight: 700;
    color: $title-color;
    margin-bottom: 15px;
  }
  span{
    color: $para-color;
    font-size: 16px;
    font-weight: 400;
  }
}
.comment-form-area{
  input,textarea{
    border: none;
    padding: 15px 20px;
    border: 1px solid $border-color;
    border-radius: 5px;
    &::placeholder{
      color: $para-color;
      font-size: 13px;
      font-weight: 400;
    }
  }
  label{
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
}
.comment-rate-area{
  padding-top: 5px;
  padding-bottom: 35px;
  margin-bottom: 35px;
  p{
    font-size: 14px;
    font-weight: 400;
  }
  .rate {
    float: left;
    height: 46px;
    padding-right: 10px;
    margin-bottom: 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: $yellow;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: $yellow;    

}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: $yellow;    

}
}

  /* =============================
        Home-2 product
  ==============================*/
  .prod-item2{
    position: relative;
    .prod-image{
      width: 160px;
      height: 160px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .prod-content{
      text-align: center;
      .prod-title{
        font-size: 1rem;
        font-weight: 600;
        color: $title-color;
        font-family: $font-1;

      }
      .prod-price{
        font-size: 20px;
        font-weight: 800;
        color: $title-color;
        padding-top: 15px;
        padding-bottom: 20px;
        span{
          font-size: 14px;
          font-weight: 800;
          color: $light-shad;
          margin-right: 5px;
        }
      }
    }
    .cart-icon-list{
      position: absolute;
      top: 20px;
      right: 20px;
      opacity: 0;
      transition: 0.3s ease;
      i{
        width: 34px;
        height: 34px;
        background: $primary-sea-green;
        border: 1px solid $primary-sea-green;
        color: #fff;
        line-height: 34px;
        text-align: center;
        border-radius: 50%;
        font-size: 16px;
        transition: 0.2s ease;
        &:hover{
          background: #fff;
          color: $primary-sea-green;
          border: 1px solid $primary-sea-green;
        }
      }
    }
    &:hover{
      .cart-icon-list{
        opacity: 1;
      }
    }
    .badge-area{
      position: absolute;
      top: 20px;
      left: 20px;
    }
  }

  
  .pricing-range-buttom {
    margin-top: 24px;
    padding-bottom: 30px;
  
    .pricing-value {
      display: flex;
      align-items: center;
      input {
        margin: 0;
        padding: 0;
        border: none;
        float: right;
        max-width: 80px;
        height: auto;
        font-weight: 500;
        font-size: 14px;
        color: #00152B;
      }
      span {
        font-weight: 500;
        font-size: 16px;
        color: #00152B;
        margin-right: 5px;
      }
    }
  
    button {
      font-weight: 500;
      font-size: 14px;
      color: #ffffff;
      background: #264653;
      border-radius: 100px;
      border: none;
      outline: none;
      padding: 6px 20px;
    }
  }
  .price-range-slider {
    width: 100%;
    float: left;
    margin: 0px 10px 20px 10px;
    .range-value {
      margin: 0;
      input {
        width: 100%;
        background: none;
        color: #264653;
        font-size: 16px;
        font-weight: initial;
        box-shadow: none;
        border: none;
        margin: 20px 0 20px 0;
      }
    }
  
    .range-bar {
      border: none;
      background: #264653;
      height: 3px;
      width: 100%;
  
      .ui-slider-range {
        background: #264653;
      }
  
      .ui-slider-handle {
        border: none;
        border-radius: 25px;
        background: #fff;
        border: 2px solid #264653;
        height: 17px;
        width: 17px;
        top: -0.52em;
        cursor: pointer;
      }
      .ui-slider-handle + span {
        background: #264653;
      }
    }
  }