$primary-green:#264653;
$primary-orange: #F96822;
$primary-sea-green:#00896F;
$light-shad:#ADADAD;
$title-color: #00152B;
$subtitile-color: #505050;
$border-color:#EEEEEE;
$para-color:#848484;
$bg-light : #F5F5F5;
$bg-light2 :#FAFAFA;
$body-bg:#F2F2F2;
$yellow:#FFA800;
$secondary-color:#FF5B5B;
$navy-dark: rgba(0, 20, 41,1);

// font-family================
$font-1: 'Manrope', sans-serif;
$font-2: 'Work Sans', sans-serif;
$font-3: 'Quicksand', sans-serif;
$font-4: 'Nunito', sans-serif;
