<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Complete ecommerce site using MERN" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./assets/css/all.css" />
    <!-- Box Icon CSS -->
    <link rel="stylesheet" href="./assets/css/boxicons.min.css" />
    <!-- Bootstrap Icon CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
    <!-- Line Awesome Icon CSS -->
    <link rel="stylesheet" href="./assets/css/line-awesome.css" />
    <!-- slick slider -->
    <link rel="stylesheet" href="./assets/css/slick-theme.css" />
    <link rel="stylesheet" href="./assets/css/slick.css" />
    <!-- Nice-select CSS -->
    <link rel="stylesheet" href="./assets/css/nice-select.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="./assets/css/magnific-popup.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/sass/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="//db.onlinewebfonts.com/c/157c6cc36dd65b1b2adc9e7f3329c761?family=Amazon+Ember"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Tailwind CSS Link -->
    <script src="https://cdn.tailwindcss.com"></script>

    <title>ShopIT - Complete Ecommerce Project</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <!--Javascript -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- Slick-slider -->
    <script src="./assets/js/slick.js"></script>
    <!-- Nice-select -->
    <script src="./assets/js/jquery.nice-select.js"></script>

    <!-- Counter odometer -->
    <script src="./assets/js/odometer.min.js"></script>

    <script src="./assets/js/viewport.jquery.js"></script>

    <!-- Magnific Popup JS -->
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>

    <!-- range slider -->
    <script src="./assets/js/jquery-ui.js"></script>

    <!-- Custom JavaScript -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
