@import 'abstract/variable';
@import 'abstract/mixin';
@import 'layout/banner';
@import 'layout/inner-banner';
@import 'layout/header';
@import 'layout/mobile-menu';
@import 'layout/footer';
@import 'component/buttons';
@import 'component/table';
@import 'component/card';
@import 'component/select';
@import 'component/pagination';
@import 'component/accordion';
@import 'pages/about';
@import 'pages/product';
@import 'pages/blog';
@import 'pages/contact';


/* ==============
Template name : EG Shop Grocery - Multipurpose eCommerce HTML Template
Author : Egens Lab
Version : 1.0
Created : 18th Novermber
Last update : 6th December
================= */

/* CSS Index 
-----------------------------------
1. Global CSS
2. Category area
3. Product area
4. Blog area
5. Banner area
*. Home 02 start
6. Product area
7. search area
8. Feature-section
9. offer area
10. weekly-offer area
11. cart page
12. Checkout page
13. total cost Summery
14. login page
15. account page
16. order-table-are
17. FAQ page
18. Error page



*/

/*====================
    1. Global CSS
======================*/
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&family=Manrope:wght@300;400;500;600;700;800&family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500&family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400&family=Quicksand:wght@300;400;500;600;700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');

/*Google Fonts*/

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Nunito:wght@400;600;700&family=Quicksand:wght@300;400;500;600;700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,800;1,900&display=swap');

/*CSS Variable*/

:root{

  /*color Variable*/
  --c-primary-one : #00152B;
  --c-secondary-one : #f9681f;
  --c-tertiary-one : #858585;


  /*font Variable*/
  --praimary-heading-one : 'Manrope', sans-serif;
  --praimary-heading-two : 'Quicksand', sans-serif;
  --f-secondary : 'Work Sans', sans-serif;
  --f-tertiary : 'Nunito', sans-serif;
  --f-quaternary : 'Jost', sans-serif;
  --f-quinary : 'Comfortaa', sans-serif;

  /*shadow Variable*/
  --shadow-one : 4px 8px 30px rgba(141, 141, 141, 0.1);
}
body{
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: var(--praimary-heading-one);
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
  outline: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
::placeholder{
  font-size: 13px;
  font-weight: 400;
  color: $light-shad;
  font-family: $font-2;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  margin-top: -7px;
}
p{
  margin: 0;
  font-family: var(--f-secondary);
  font-size: 16px;
}
ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.ml-345{
  flex: 0 0 calc(100% - 345px);
  max-width: calc(100% - 345px);
  margin-left: auto;
}

.fix{
  overflow: hidden;
}
.ml-130{
  margin-left: 120px;
  @include lg-down-device{
    margin-left: 0px;
  }
}
.pl-30{
  padding-left: 30px;
  @include lg-down-device{
    padding-left: 10px;

  }
}
.pr-30{
  padding-right: 30px;
  @include lg-down-device{
    padding-right: 10px;

  }
}
.pt-200{
  padding-top: 200px;
  @include xxl-down-device{
    padding-top: 160px;
  }
  @include md-down-device{
    padding-top: 100px;
  }
  @include xl-down-device{
    padding-top: 150px;
  }
}
.pb-200{
  padding-bottom: 200px;
  @include xxl-down-device{
    padding-bottom: 160px;
  }
  @include xl-down-device{
    padding-bottom: 150px;
  }
  @include md-down-device{
    padding-bottom: 100px;
  }
}
.pt-190{
  padding-top: 185px;
}
.pb-190{
  padding-bottom: 185px;
}
.pt-165{
  padding-top: 165px;
  @include lg-down-device{
    padding-top: 120px;
  }
}
.pb-165{
  padding-bottom: 165px;
  @include lg-down-device{
    padding-bottom: 120px;
  }
}
.pb-160{
  padding-bottom: 162px;
  @include xxl-down-device{
    padding-bottom: 100px;
  }
}
.pt-100{
  padding-top: 100px;
  @include md-down-device{
    padding-top: 80px;
  }
}
.pb-100{
  padding-bottom: 100px;
  @include md-down-device{
    padding-bottom: 80px;
  }
}
.pt-110{
  padding-top: 110px;
}
.pb-110{
  padding-bottom: 110px;
}
.pt-100{
  padding-top: 100px;
}
.pb-100{
  padding-bottom: 100px;
}
.pt-80{
  padding-top: 80px;
}
.pb-80{
  padding-bottom: 80px;
}
.pt-70{
  padding-top: 70px;
}
.pb-70{
  padding-bottom: 70px;
}
.pt-76{
  padding-top: 76px;
}
.pb-76{
  padding-bottom: 76px;
}
.pt-50{
  padding-top: 56px;
}
.mt-50{
  margin-top: 56px;
}
.mt-110{
  margin-top: 110px;
}
.mt-100{
  margin-top: 100px;
}
.mb-100{
  margin-bottom: 100px;
}
.mb-76{
  margin-bottom: 76px;
}
.mb-60{
  margin-bottom: 60px;
}
.mb-50{
  margin-bottom: 50px;
}
.mb-43{
  margin-bottom: 43px;
}
.mb-35{
  margin-bottom: 35px;
}
.mb-25{
  margin-bottom: 25px;
}
.mb-24{
  margin-bottom: 24px;
}
.mb-20{
  margin-bottom: 20px;
}
.mb-8{
  margin-bottom: 7px;
}


.mb-15{
  margin-bottom: 15px;
}
.mb-18{
  margin-bottom: 18px;
}
.mb-30{
  margin-bottom: 30px;
}
.mb-40{
  margin-bottom: 40px;
}

.both-side-padding{
  padding: 0 30px;
}

ins, a {
  color: unset;
  text-decoration: none;

  &:focus {
    outline: 0 solid;
  }
  &:hover {
    text-decoration: none;
    color: unset;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.bg-light-blue{
  background: #4285F4;
}
.bg-facebook{
  background: #4267B2;
}
/* *****
input's defult style
**** */

input,select {
  display: block;
  width: 100%;
  border: none;
  border: 1px solid #EEEEEE;
  border-radius: 5px;

}

input:focus {
  outline: none !important;
}
label{
  font-size: 14px;
  font-weight: 500;
  color: $subtitile-color;
  margin-bottom: 10px;
  font-family: $font-1;
}

// input[type="submit"] {
//   background: #000000;
//   border: none;
//   padding: 10px 20px;
//   border: 1px solid #000000;
//   text-transform: uppercase;
// }


input[type="submit"]:focus {
  outline: none;
}

textarea {
  padding: 8px 10px;
  background: #ffffff;
  border-radius: 5px;
  display: block;
  width: 100%;
  border: 1px solid #eee;
  transition: all 0.4s ease;
}

.nice-select{
  width: 100%;
  height: 50px;
  float: none;
  line-height: 50px;
  .list{
    width: 100%;
  }
}



/* =============================
  TITLE, PARAGRAPH, BORDER
==============================*/
.para{
  font-size: 1rem;
  font-weight: 400;
  font-family: $font-2;
  color: $para-color;
  line-height: 1.7;
}
.para-2{
  font-size: 15px;
  font-weight: 400;
  color: $para-color;
  line-height: 30px;
}
.eg-title1{
  font-size: 30px;
  font-weight: bold;
  color: $title-color;
  font-family: $font-1;
}
.eg-title3{
  color: $title-color;
  font-size: 20px;
  font-weight: 800;
  font-family: $font-1;
  line-height: 1.5;
}
.title-30{
  font-size: 30px;
  font-weight: 700;
  font-family: $font-1;
  color: $title-color;
}
.border--bottom1{
  border-bottom: 1px solid $border-color;
}
.border--bottom2{
  border-bottom: 2px solid $border-color;
}
.box--shadow{
  box-shadow: 4px 8px 30px rgba(141, 141, 141, 0.1);
}
.eg-title2{
  position: relative;
  border-bottom: 2px solid $border-color;
  padding-bottom: 8px;
  &::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    background-color: $primary-orange;
    width: 199px;
    display: inline-block;
}
}
.section-title2{
  margin-bottom: 60px;
  h2{
    font-size: 35px;
    font-weight: 700;
    font-family: $font-1;
    color: $title-color;
    margin-bottom: 10px;
  }
  p{
    font-size: 1rem;
    font-weight: 400;
    color: $para-color;
  }
}
.section-title3{
  margin-bottom: 55px;
  h2{
    font-size: 35px;
    font-weight: 700;
    color: $title-color;
    font-family: $font-1;
  }
  .all-blog-btn{
    font-size: 16px;
    font-weight: 700;
    font-family: $font-1;
    border-bottom: 2px solid $primary-sea-green;
    position: relative;
    padding-right: 18px;
    &:after{
      content: '\f105';
      font-family: "Line Awesome Free";
      font-weight: 700;
      position: absolute;
      right: 0;
      top: 2px;
    }
  }
}

.section-title4{
  text-align: center;
  margin-bottom: 46px;
  margin-top: -6px;
  p{
    font-size: 1rem;
    font-weight: 400;
    color: $para-color;
    font-family: $font-2;
    margin-bottom: 14px;
  } 
  h2{
    font-size: 30px;
    font-weight: 800;
    font-family: $font-1;
    color: $title-color;
    margin-bottom: 10px;
    line-height: 50px;
    margin-top: -7px;
  }
}
.section-title5{
  text-align: center;
  margin-bottom: 17px;
  p.style-1{
    font-size: 1rem;
    font-weight: 600;
    color: $title-color;
    font-family: $font-1;
    margin-bottom: 15px;
  }
  h2{
    font-size: 30px;
    font-weight: 800;
    font-family: $font-1;
    color: $title-color;
    margin-bottom: 10px;
    line-height: 50px;
  }
}
.bg--sea-green{
  background: $primary-sea-green !important;
  &:hover{
    background-color: #fff !important;
  }
}
.body--bg{
  background-color: $body-bg;
}

.section-head-style-one{
  text-align: center;
  padding-bottom: 33px;
  h2{
    font-weight: 700;
    font-size: 30px;
    color: #00152B;
    font-family: var(--praimary-heading-one);
  }
  p{
    font-size: 16px;
    color: #848484;
    font-family: var(--f-secondary);
    padding-top: 13px;
  }
}
/* =============================
         Global CSS end
==============================*/



/* =============================
  02. CATEGORY-AREA START
==============================*/

.category-box-alpha{
    text-align: center;
    min-height: 155px;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    border-radius: 2px;
    padding-top: 30px;
    padding-bottom: 24px;
    margin-top: 24px;
    transition: 0.5s ease;
  
    &:hover{
      border: 1px solid #848484;
    }
    .category-icon{
      min-height: 60px;
      margin-bottom: 20px;
      img{
        max-width: 60px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .category-title{
      font-weight: 600;
      font-size: 20px;
      color: #00152B;
      font-family: var(--praimary-heading-one);
      a{
        color: inherit;
        text-decoration: none;
      }
    }
    &:hover{
      background: $primary-orange;
    border: 1px solid $primary-orange;
    .category-icon{
      svg{
        path{
          fill: #fff;
        }
      }
    }

      .category-title{
        color: #fff;
      }
    }
  }

  .category-box-beta{
    &:hover{
      background-color: $primary-sea-green !important;
      border: 1px solid $primary-sea-green;
    }
  }
  
  .category-style-one{
    .slick-slider {
      margin:0 -10px;
    }
    .slick-slide {
      padding: 0px 10px;
      text-align:center;
      margin-right: 10px;
      margin-left: 10px;
    }
    .slick-arrow {
      position: absolute;
      top: 50%;
      left: -30px;
      color: $primary-orange;
      border: 1px solid $primary-orange;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      line-height: 29px;
      text-align: center;
      cursor: pointer;
      z-index: 9;
      transition: 0.3s ease;
      &:hover{
        color: #fff;
        background: $primary-orange;
        border: 1px solid $primary-orange;
      }
  }
  .slick-arrow.next {
    right: -30px;
    left: auto;
}
}
// category-sty-2------------------
.slick-dots {
  position: absolute;
  bottom: -42px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  border: 0;
  outline: none;
  background: $subtitile-color;
  bottom: 10px;
  transition: 0.3s;
  &:hover{
    background: $primary-orange;
  }
}
.category-style2{
  .slick-slider {
    margin:0 -10px;
    margin-top: -20px;
  }
  .slick-slide {
    padding: 0px 10px;
    text-align:center;
    margin-right: 10px;
    margin-left: 10px;
  }
  .slick-arrow {
    opacity: 0;
    visibility: hidden;
}
}

/* =============================
  03.Product-area
==============================*/
.product-area{
  overflow-x: hidden;
    .gradien-bg1{
      width: 100%;
      max-width: 400px;
      height: 100%;
      max-height: 400px;
      position: absolute;
      top: -20px;
      right: -80px;
      background: radial-gradient(50% 50% at 50% 50%, #FFE3E3 0%, rgba(255, 255, 255, 0) 100%);
      z-index: -1;
  }
  .gradien-bg2{
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 500px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -10%;
    background: radial-gradient(50% 50% at 50% 50%, #FFE3E3 0%, rgba(255, 255, 255, 0) 100%);
    z-index: -1;
}
.gradien-bg3{
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 400px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100px;
  background: radial-gradient(50% 50% at 50% 50%, #FFE3E3 0%, rgba(255, 255, 255, 0) 100%);
  z-index: -1;
}
  .slick-slider {
    margin:0 -15px;
    padding-bottom: -17px;
  }
  .slick-slide {
    padding:5px;
    text-align:center;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 17px;
  }
  .slick-arrow {
    position: absolute;
    top: -57px;
    left: 23px;
    color: $primary-orange;
    border: 1px solid $primary-orange;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 29px;
    text-align: center;
    cursor: pointer;
    z-index: 9;
    transition: 0.3s ease;
    &:hover{
      color: #fff;
      background: $primary-orange;
      border: 1px solid $primary-orange;
    }
}
.slick-arrow.next {
  left: 83px;
}
}
  /* ===========================
    04. Blog area start
==============================*/
.highlighted-blog-style{
    background: #00152B;
    margin-top: 24px;
    .blog-thumb{
      img{
        width: 100%;
      }
    }
    .blog-body{
      color: #fff;
      padding: 20px 25px 25px 25px;
      border-radius: 0px 5px 0px 0px;
  
      .blog-title{
        font-weight: 800;
        font-size: 20px;
        color: inherit;
        a{
          color: inherit;
        }
      }
  
      p{
        font-size: 16px;
        line-height: 30px;
        color: #FFFFFF;
        font-family: var(--f-secondary);
        padding-top: 12px;
      }
  
      .blog-bottom{
        display: flex;
        align-items: center;
        padding-top: 15px;
  
        .blog-btn{
          margin-right: 15px;
          a{
            background: #FFFFFF;
            border-radius: 100px;
            font-weight: 600;
            font-size: 14px;
            text-transform: capitalize;
            color: #00152B;
            display: inline-block;
            padding: 7px 22px;
          }
        }
        .blog-date{
          a{
            font-weight: 600;
            font-size: 12px;
            color: #EFEFEF;
          }
        }
      }
    }
  }
  .blog-card-alpha{
    margin-top: 24px;
    display: flex;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 4px 8px 30px rgba(141, 141, 141, 0.1);
    border-radius: 0px;
    padding: 15px 20px;
    .blog-body{
      .blog-title{
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
        color: #00152B;
  
        a{
          color: inherit;
        }
  
      }
  
      p{
        font-size: 16px;
        line-height: 30px;
        color: #848484;
        padding-top: 5px;
      }
  
      .blog-bottom{
        padding-top: 10px;
        .blog-writer{
          font-weight: 700;
          font-size: 16px;
          color: #848484;
  
          i{
            color:  #00152B;
            font-size: 16px;
            margin-right: 10px;
          }
        }
  
        .blog-date{
          font-weight: 400;
          font-size: 13px;
          color: #848484;
        }
      }
    }
  }

    /* =============================
    05. Banner Area start
  ==============================*/
  .banner-style-alpha{
    min-height: 265px;
    display: flex;
    align-items: center;
    position: relative;
  
    &.style-three{
      background: url(../images/banner/banner-g1.png) no-repeat center;
      background-size: cover;
      width: 100%;
      &::before{
        clip-path: polygon(0 0, 74% 0, 48% 100%, 0 100%);
        transition: clip-path 0.4s;
      }
      &:hover:before{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

      }
    }
  
    &.style-one{
      background: url(../images/banner/banner-g3.png) no-repeat center;
      background-size: cover;
      width: 100%;
      &::before{
        clip-path: polygon(52% 0, 100% 0, 100% 100%, 26% 100%);
        transition: clip-path 0.4s;
      }
      &:hover:before{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

      }
      
    }
    &.style-two{
      background: url(../images/banner/banner-g2.png) no-repeat center;
      background-size: cover;
      width: 100%;
      
    }
    &::before{
      position: absolute;
      content: "";
      inset: 0;
      background:  rgba(0, 21, 43, .7);
    }
    .banner-content{
      padding: 20px 30px;
      position: relative;
      h6{
        font-weight: 600;
        font-size: 14px;
        color: #fff;
        margin-bottom: 10px;
      }
      h3{
        font-weight: 700;
        font-size: 28px;
        color: #FFFFFF;
        padding-top: 5px;
        padding-bottom: 12px;
      }
      p{
       color: #FFFFFF;
       font-size: 14px;
       width: 240px;
      }
  
      .banner-btn{
        padding-top: 20px;
        a{
          font-weight: 600;
          font-size: 12px;
          color: #FFFFFF;
          border: 1.5px solid #FFFFFF;
          border-radius: 100px;
          padding: 5px 14px;
          display: inline-block;
        }
      }
    }
  }

  /* =============================
        Home-2 START
  ==============================*/

    /* =============================
      06.  Topbar
  ==============================*/
  .topbar{
    background: $primary-sea-green;
    padding: 8px;
  
    p{
      color: #fff;
      margin-bottom: 0;
      font-weight: 700;
      font-family: $font-1;
      font-size: 14px;
    }
  }
    /* =============================
    07.  search-section
  ==============================*/
  .search-section{
    padding-top: 50px;
    .search-wrap{
      position: relative;
      height: 70px;
      border-radius: 50px;
      min-width: 300px;
      input{
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50px;
        padding: 0px 30px;
        padding-right: 100px;
        border: none;
        @include md-down-device{
        padding: 0px 20px;
        padding-right: 115px;
          
        }
      }
      .searchbutton{
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        @include md-down-device{
          font-size: 1rem;
        }
      }
      @include md-down-device{
        height: 50px;
      }
    }
  }
   /* =============================
    08.  feature-section
  ==============================*/
  .featur-item{
    padding: 30px 5px;
    border: 1px solid $bg-light;
    max-width: 170px;
    text-align: center;
    transition: 0.4s ease;
    border-radius: 2px;
    .feature-icon{
      margin-bottom: 24px;
      img{
        margin: auto;
      }
    }
    .featur-title{
      font-size: 20px;
      font-weight: 600;
      color: $title-color;
      font-family: $font-1;
    }
    &:hover{
      background: $primary-sea-green;
      border-radius: 2px;
      .featur-title{
      color: #fff;

      }
    }
  }
   /* =============================
    09.  offer-section
  ==============================*/
  .offer-single{
    overflow: hidden;
    position: relative;
    img{
      width: 100%;
      height: 240px;
      object-fit: cover;
    }
    &:hover{
      .offer-shape-text{
        left: 50%;
        transform: translateX(-50%);

      }
    }
  }
  .offer-shape-text{
    transition: 0.4s ease;
    position: absolute;
    top: 0;
    left:0;
    width: 275px;
    min-height: 175px;
    background-color: rgba(255,255,255,.7);
    border-radius: 0px 0px 180px 180px;
    padding: 40px 25px;
    z-index: 1;
    text-align: center;
    h5{
      font-weight: 800;
      font-size: 18px;
      color: $title-color;
      font-family: $font-1;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    .offer-btn{
      background-color: transparent;
      color: $primary-sea-green;
      border: 1px solid $primary-sea-green;
      font-size: 12px;
      font-weight: 700;
      padding: 5px 12px;
      box-shadow: inset 0 0 0 0 $primary-sea-green;
      transition: 0.4s ease;
      &:hover{
      box-shadow: inset 400px 0  0 0  $primary-sea-green;
      color: #fff;

      }

    }
  }
  .offer-single{
    &:hover{
      .offer-shape2{
        width: 100%;
        height: 100%;
        padding: 65px 60px;
      }      
    }
  }
.offer-shape2{
  transition: 0.4s ease;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.7);
  padding: 45px 30px;
  width: 90%;
  height: 90%;
  span{
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    font-family: $font-2;
  }
  h5{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    line-height: 1.5;
    padding-top: 8px;
    margin-bottom: 20px;
  }
  .offer-btn2{
    font-size: 12px;
    background: $primary-sea-green;
    border: 1px solid $primary-sea-green;
    color: #fff;
    padding: 5px 12px;
    box-shadow: inset 0 0 0 0 #fff;
    transition: 0.4s ease;
    &:hover{
    box-shadow: inset 400px 0  0 0  #fff;
    color: $primary-sea-green;
    border: 1px solid $primary-sea-green;

    }
  } 
}

 /* =============================
    10.  weekly-offer-section
  ==============================*/
.weekly-offer-section{
  position: relative;
  background-image: linear-gradient(rgba(0, 20, 41,.85),rgba(0, 20, 41,.85)),url('../images/banner/main-offerbg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  .left-offer-img{
    position: absolute;
    left: 0;
    bottom: 0;
    img{
      width: 350px;
      height: 350px;
      @include xl-device{
        width: 280px;
        height: 280px;
      }
      @include xl-down-device{
        width: 200px;
        height: 200px;
      }
      @include lg-down-device{
        display: none;
        visibility: hidden;
      }
    }
  }
  .right-offer-img{
    position: absolute;
    right: 0;
    top: 0;
    img{
      width: 350px;
      height: 350px;
      @include xl-device{
        width: 260px;
        height: 260px;
      }
      @include xl-down-device{
        width: 200px;
        height: 200px;
      }
      @include lg-down-device{
        display: none;
        visibility: hidden;
      }
      
    }
  }
  .weekly-offer-content{
    h1{
      font-size: 55px;
      font-weight: 800;
      color: #fff;
      font-family: $font-1;
      line-height: 1.3;
      margin-bottom: 40px;
      @include lg-down-device{
        font-size: 40px;
      }
    }
    .white-btn{
      background: #fff;
      padding: 15px 45px;
      font-size: 1rem;
      font-weight: 700;
      color: $title-color;
      font-family: $font-1;
      transition: .3s ease-in;
      border: 1px solid #fff;
      box-shadow: inset 0 0 0 0  $primary-sea-green;
      overflow: hidden;
      &:hover{
        box-shadow: inset 400px 0 0 0  $primary-sea-green;
        border: 1px solid $primary-sea-green;
        color: #fff;
    
      }
    }
  }
}

  /* =============================
  11. cart page
  ==============================*/
.coupon-area{
  .coupon-title {
    font-weight: 700;
    font-size: 20px;
    color: $title-color;
    margin-bottom: 25px;
}
.coupon-input {
  position: relative;
  input {
    height: 46px;
    margin-bottom: 0;
    border: 1px solid #eee;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0;
    padding: 8px 15px;
    display: block;
    width: 100%;
}
}
button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background: $primary-orange;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  outline: none;
  border: none;
  padding: 0 28px;
  border-radius: 0px 5px 5px 0px;
  box-shadow: inset 0 0 0 0 #fff;
    transition: 0.2s ease;
    &:hover{
    box-shadow: inset 150px 0 0 0  #fff;
    background: #fff;
    border: 1px solid $primary-orange;
    color: $primary-orange;
    }
}
}
.cart-btn-group{
  @include flex(start);
  flex-direction: row;
  padding-top: 22px;
  .proceed-btn{
    padding: 12px 35px;
  }
  .shopping-btn{
    font-size: 16px;
    padding: 12px 35px;
    font-weight: 500;
    font-family: $font-1;
    color: $primary-orange;
    transition: 0.4s ease;
    position: relative;
    &::after{
      content: '\f061';
      font-family: "Line awesome free";
      font-weight: 800;
      position: absolute;
      top: 11px;
      right: 5px;
      font-size: 20px;
      transform: translateX(-100%);
      opacity: 0;
      transition: 0.4s ease;
    }
    &:hover::after{
      transform: translateX(0);
      opacity: 1;
    }
  }
}
  /* =============================
  12.  checkout-page
  ==============================*/
  .form-wrap{
    border-radius: 5px;
    padding: 40px;
    @include md-down-device{
      padding: 20px;
    }
    &.form-wrap2{
      padding: unset;
    }
    .form-inner{
      margin-bottom: 25px;
    }
    input,select{
      height: 50px;
      padding: 0px 20px;
      line-height: 50px;
      width: 100%;
      transition: 0.3s ease;
      &:focus{
        border: 1px solid $primary-orange;
      }
    }
    select{
      font-size: 12px;
      color: $para-color;
    }
    textarea{
      padding: 20px;
    }
  }


.total-cost-summary {
  border: 1px solid #eeeeee;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 40px;
  margin-top: 30px;
  ul li.subtotal {
    font-weight: 500;
    font-size: 16px;
    color: var(--color-primary);
    margin-bottom: 22px;
}
ul li span {
  font-weight: 500;
  font-size: 16px;
  color: #101010;
}
}

  .added-product-summary {
    border: 1px solid #eee;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 30px;
    @include md-down-device{
      padding: 20px 15px;
    }
    .checkout-title{
      font-weight: 700;
      margin-bottom: 20px;
    }
    .single-product {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      position: relative;
      .product-img{
        width: 90px;
        height: 100px;
        padding-right: 35px;
        @include md-down-device{
          padding-right: 15px;
        }
        img{
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
     
    .product-title{
      font-size: 1rem;
      font-weight: 400;
      color: $para-color;
      font-family: $font-1;
      margin-bottom: 1rem;
    }
  }
  strong{
    font-size: 14px;
    font-weight: 700;
    font-family: $font-1;
    color: $para-color !important;
  }
  .delete-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    i{
      padding: 5px;
      background: #fff;
      box-shadow: 0px 0px 12px rgba(0,0,0,.1);
      color: $para-color;
      border-radius: 50%;
      transition: 0.3s ease;
      cursor: pointer;
      &:hover{
        background: $primary-orange;
        color: #fff;
      }
    }
    @include sm-down-device{
      right: 0;
    }
  }
}
  /* =============================
  13. total-cost-summery
  ==============================*/
.total-cost-summary {
  border: 1px solid #eee;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 40px;
  margin-top: 30px;
  ul{
    li {
      display: flex;
      justify-content: space-between;
      font-weight: 400;
      font-size: 16px;
      font-family: $font-2;
      color: $para-color;
      margin-bottom: 10px;
      span {
        font-weight: 700;
        font-size: 16px;
        color: $title-color;
    }
    &.subtotal{
      color: $title-color;
      font-weight: 700;
      font-family: $font-1;
    }
  }
  }
}
// product-summery-area=====
.summery-card{
  border-radius: 5px;
  border: 1px solid $border-color;
  background-color: #fff;

}
.cost-summery{
  padding: 23px 30px;
}
.cost-summery-table{
  margin-bottom: 0;
  tr{
    th{
      border: none;
      font-size: 1rem;
      font-weight: 700;
      color: $title-color;
      font-family: $font-1;
      padding: 0px;
      padding-bottom: 10px;
      &:last-child{
        text-align: right;
      }
    }
  }
  tr{
    td{
      border: none;
      font-size: 14px;
      padding-bottom: 0px;
      font-weight: 400;
      color: $para-color;
      font-family: $font-2;
      padding-left: 0px;
      &:last-child{
        font-size: 1rem;
        color: $title-color;
        font-weight: 500;
        text-align: right;
      }
      &.tax{
        font-size: 1rem;
        color: $title-color;
        font-weight: 500;
      }
    }
  }
}
.total-cost{
  padding: 18px 30px;
  thead{
    th{
      padding-bottom: 0;
    }
  }

}

// payment-area======
.payment-methods {
  border: 1px solid #eee;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 30px;
  margin-top: 30px;
  .payment-check {
    margin-bottom: 32px;
    label {
      font-weight: 600;
      font-size: 16px;
      color: $title-color;
      display: inline-block;
      margin-bottom: 0;
  }
}
.form-check {

  display: block;
  min-height: 1.5rem;
  padding-left: 1.5em;
  margin-bottom: 15px;
}
.form-check-input {
  width: 10px;
  height: 10px;
  margin-top: 0.25em;
  vertical-align: top;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid rgba(0,0,0,.25);
  appearance: none;
  color-adjust: exact;
}
.form-check-input[type=radio] {
  border-radius: 50%;
}
.form-check-input {
  float: left;
  margin-left: -1.5em;
  box-shadow: none;
  margin-top: 8px;

  &:checked {
    background: $para-color;
    border-color: transparent;
    box-shadow: none;
    outline: none;
    margin-top: 8px;
}
}

.paypal{
  label{
    padding-left: 10px;
    padding-right: 20px;
  }
  img{
    padding-right: 30px;
    width: 108px;
    height: 21px;
  }
  a{
    color: $primary-orange;
    font-weight: 400;
    font-size: 1rem;
    border-bottom: 1px solid $primary-orange;
  }
}
}
.payment-form-bottom{
  padding-top: 10px;
  input[type=checkbox] {
    height: 10px;
    width: 10px; 
    margin-right: 10px;
    margin-left: 2px;
    margin-top: 4px;
    &:checked {
      background: $para-color;
      border-color: transparent;
      box-shadow: none;
      outline: none;
  }
}
a{
  color: $primary-orange;
  font-weight: 400;
  font-size: 13px;
}
label{
  line-height: 1.3;
}
}
.place-order-btn{
  button{
    padding: 13px 70px;
    font-size: 1rem;
    font-weight: 700;
    font-family: $font-1;
  }
}

  /* ===========================
  14.  Login-page
==============================*/
.login-section{
/* The container */
.container-checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.container-checkbox .checkmark {
  position: absolute;
  top: 6px;
  left: 0;
  height: 12px;
  width: 12px;
  background-color: #333;
}

/* On mouse-over, add a grey background color */
.container-checkbox:hover input ~ .checkmark {
  background-color: #333;
}

/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
  background-color: $primary-orange;
}

/* Create the checkmark/indicator (hidden when not checked) */
.container-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 4px;
  top: 1px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 1px 1px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
  display: block;
}

}
.login-btn{
  border-radius: 5px;
  padding: 12px 20px;
  display: block;
  text-align: center;
}

// form-choice-area======
.form-choice-area{
  border-radius: 5px;
  border: 1px solid $border-color;
  padding: 20px;
  text-align: center;
  margin-top: 14px;
  p{
    font-size: 1rem;
    font-weight: 600;
    color: $subtitile-color;
    font-family: $font-2;
    margin-bottom: 16px;
  }
  .social-btn{
    padding: 9px 32px;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    transition: 0.3s ease;
    word-wrap: break-word;
    &:hover{
    background: #222;
    }
    i{
      font-size: 14px;
      margin-right: 4px;
      margin-top: 4px;
    }
  }
  
}
.hidden-icon{
  position: relative;
  &::after{
    content: '\f070';
    font-family: "Line Awesome free";
    font-weight:800;
    position: absolute;
    bottom: 15px;
    right: 20px;
    color: $title-color;
    cursor: pointer;

  }
}
.nav-pills .nav-link{
  width: unset;
  &.md-nav-btn{
    padding: 15px 70px;
    font-weight: 600 !important;
  }
}
.forget-password{
  font-size: 16px;
  font-weight: 400;
  color: $title-color;
  font-family: $font-1;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    bottom: 16px;
    left:0;
    width: 100%;
    background: $title-color;
    height: 1px;
  }
}

  /* ===========================
   15.   Account-page
==============================*/
// dashboard-area=====
.dashboard-area{
  padding: 50px 40px;
  border-radius: 5px;
  text-align: center;
  @include md-down-device{
    padding: 30px 10px;
  }
  .counter-item{
    border: 1px solid $border-color;
    padding: 36px 5px;
    .odometer{
      font-size: 45px;
      font-weight: 700;
      font-family: $font-1;
      color: $para-color;
    }
    h5{
      font-family: $font-2;
      font-size: 20px;
      color: $subtitile-color;
      font-weight: 600;
      padding-top: 7px;
    }
  }
}
.dashboard-title{
  font-size: 20px;
  font-weight: 800;
  color: $title-color;
  font-family: $font-1;
  margin-bottom: 40px;
}

// profile-area=====
.profile-title{
  font-size: 20px;
  font-weight: 600;
  color: $title-color;
  font-family: $font-1;
  margin-bottom: 25px;
}
.profile-area{
  padding: 50px 40px;
  border-radius: 5px;
  @include md-down-device{
    padding: 30px 10px;
  }
}
.profile-img{
  width: 100px;
  height: 100px;
  position: relative;
  img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .img-upload-icon{
    position: absolute;
    right: -3px;
    bottom: 4px;
    cursor: pointer;
    i{
      color: #fff;
      background-color: $primary-orange;
      height: 34px;
      width: 34px;
      line-height: 34px;
      font-size: 16px;
      text-align: center;
      border-radius: 50%;
    }
  }
}
.profile-btn-group{
  @include flex(start);
  .profile-btn{
    padding: 8px 36px;
    @include sm-down-device{
      padding: 4px 10px;
    }
  }
}
.submit-btn{
  padding: 13px 28px;
}

  /* ===========================
   1.  order-table-area
==============================*/
// ============
.order-table-area{
  padding: 50px 40px;
  border-radius: 5px;
  @include md-down-device{
    padding: 30px 10px;
  }
  .eg-table thead tr {
     border-width: 0;
}
.order-table{
  tr{
    td{
      padding: 20px 15px;
    }
  }
}
}
.billing-card{
  .card-title{
    font-weight: 600;
    font-size: 20px;
    font-family: $font-1;
    color: $title-color;
    margin-bottom: 16px;
  }
  .card-list{
    li{
      @extend .para;
      margin-bottom: 5px;
      span{
        display: inline-flex;
        justify-content: space-between;
        min-width: 100px;
        margin-right: 10px;
      }
    }
  }
  .edit-icon{
    i{
      width: 32px;
      height: 32px;
      background: $primary-orange;
      border-radius: 0 5px 0 5px;
      display: inline-block;
      color: #fff;
      text-align: center;
      line-height: 32px;
      cursor: pointer;
      font-size: 16px;
    }
  }
}

  /* =============================
    17.    FAQ Page
  ==============================*/
.left-widget{
  h5{
    font-size: 20px;
    font-weight: 600;
    font-family: $font-1;
    color: $title-color;
    margin-bottom: 13px;
  }
  h4{
    font-size: 25px;
    font-weight: 600;
    font-family: $font-1;
    color: $title-color;
    margin-bottom: 10px;
  }
}
.contact-widget{
  padding: 20px;
}
.contact-left{
  p{
    margin-bottom: 20px;
  }
  input{
    padding: 13px 20px;
    margin-bottom: 35px;
  }
  textarea{
    padding: 20px;
    margin-bottom: 40px;
  }
  .conact-left-btn{
    padding: 13px 50px;
  }
}

  /* ===========================
   18.   Error page
==============================*/
.error-content{
  margin-top: -7px;
  h1{
    font-size: 50px;
    font-weight: 800;
    font-family: $font-1;
    color: $title-color;
    text-transform: capitalize;
    margin-bottom: 16px;
  }
  p{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -7px;
  }
}
.error-image{
  max-width: 550px;
  width: 100%;
  animation: bounceImg 2.5s linear infinite;
}
@keyframes bounceImg {
  0%{
    transform: rotate(0deg);
  }
  25%{
    transform: rotate(3deg);
  }
  50%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(-3deg);
  }
  100%{
    transform: rotate(0deg);
  }
}
.error-btn{
  padding: 13px 35px;
  margin-top: 50px;
  img{
    margin-top: -5px;
    margin-right: 3px;
  }
}